generator.driverLocation=E:\\maven-repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
generator.driverClass=com.mysql.jdbc.Driver
generator.connectionURL=jdbc:mysql://lomagicode.com:3306/opendb?useUnicode=true&amp;characterEncoding=utf8
generator.userId=dev_admin
generator.password=dev_admin@QC#2015

